export default {
  username: 'Username',
  password: 'Password',
  rememberMe: 'Remember Me',
  login: 'Login',
  profile: 'Profile',
  home: 'Home',
  task: 'Task',
  title: 'Title',
  company: 'Company',
  mobile: 'Mobile',
  manager: 'Manager Info',
  unit: 'Unit',
  themeChoose: 'Theme Choose',
  languageChoose: 'Language Choose',
  projectChoose: 'Project Choose',
  timeChoose: 'Time Choose',
  projectDescription: 'Project description',
  saveProjectTime: 'Save Project Time',
  taskAdd: 'Task add...',
};
