export default {
  username: 'Kullanıcı Adı',
  password: 'Şifre',
  rememberMe: 'Beni Hatırla',
  login: 'Giriş Yap',
  profile: 'Profil',
  home: 'Ana Sayfa',
  task: 'Görevlerim',
  title: 'Ünvan',
  company: 'Şirket Adı',
  mobile: 'Telefon',
  manager: 'Yönetici Bilgisi',
  unit: 'Birim',
  themeChoose: 'Tema Seçimi',
  languageChoose: 'Dil Seçimi',
  projectChoose: 'Proje Seçiniz',
  timeChoose: 'Süre Seçiniz',
  projectDescription: 'Proje açıklaması',
  saveProjectTime: 'Çalışmamı Kaydet',
  taskAdd: 'Task ekleyiniz...',
};
